spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-ame=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=ok2Caa5Y48rpGiAKwjHKOk4fVbc58TpI
spring.datasource.url=jdbc:postgresql://dpg-d4od4kfpm1nc73e4a8j0-a:5432/workshop_db_2i52
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true